<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m37-OC-1NO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Баланс-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BankApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Баланс" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWn-pM-qnB">
                                <rect key="frame" x="132.5" y="315" width="110.5" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999999.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxy-8C-K34" userLabel="amount">
                                <rect key="frame" x="70.5" y="388" width="234" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.5292416313835997" green="0.41573200783894482" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EWn-pM-qnB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5nz-MC-9sa"/>
                            <constraint firstItem="sxy-8C-K34" firstAttribute="centerX" secondItem="EWn-pM-qnB" secondAttribute="centerX" id="McX-J1-Riv"/>
                            <constraint firstItem="EWn-pM-qnB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fq9-Cv-tEM"/>
                            <constraint firstItem="sxy-8C-K34" firstAttribute="top" secondItem="EWn-pM-qnB" secondAttribute="bottom" constant="36" id="r80-wi-2TX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Баланс" image="dollarsign.circle" catalog="system" id="UrZ-pD-bqC"/>
                    <connections>
                        <outlet property="amountLabel" destination="sxy-8C-K34" id="QSR-6I-oyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="18"/>
        </scene>
        <!--Loan-->
        <scene sceneID="dTR-7Y-SRD">
            <objects>
                <viewController id="L5R-Qm-l5b" customClass="ViewController" customModule="BankApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Koj-GC-faA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4iV-2K-hO0">
                                <rect key="frame" x="16" y="20" width="343" height="269.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Сумма кредита" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1J-O1-zyY">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="L5R-Qm-l5b" eventType="editingChanged" id="Q5V-N9-48V"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Срок в месяцах" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BIT-fg-RkA">
                                        <rect key="frame" x="0.0" y="58.5" width="343" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="L5R-Qm-l5b" eventType="editingChanged" id="nCJ-S3-91q"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Годовая ставка" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x2z-00-s0c">
                                        <rect key="frame" x="0.0" y="117" width="343" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="L5R-Qm-l5b" eventType="editingChanged" id="lgh-L6-y4x"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ежемесячный платеж" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R46-vd-hJ5">
                                        <rect key="frame" x="0.0" y="175.5" width="343" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Баланс" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBc-F3-ykj">
                                        <rect key="frame" x="0.0" y="232.5" width="343" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dtO-cK-5ki"/>
                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4iV-2K-hO0" firstAttribute="leading" secondItem="Koj-GC-faA" secondAttribute="leading" constant="16" id="mPG-ck-PRP"/>
                            <constraint firstItem="4iV-2K-hO0" firstAttribute="top" secondItem="dtO-cK-5ki" secondAttribute="top" constant="20" id="uZN-l5-2XR"/>
                            <constraint firstItem="dtO-cK-5ki" firstAttribute="trailing" secondItem="4iV-2K-hO0" secondAttribute="trailing" constant="16" id="vKw-YB-TkU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Loan" image="creditcard" catalog="system" id="Lhj-pr-Jos"/>
                    <connections>
                        <outlet property="nperTextField" destination="BIT-fg-RkA" id="anZ-U5-iOS"/>
                        <outlet property="pvTextField" destination="O1J-O1-zyY" id="9c8-yl-yj2"/>
                        <outlet property="rateTextField" destination="x2z-00-s0c" id="hN3-oa-P9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b41-Xk-12x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="17.541229385307346"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vsn-uU-NVx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="m37-OC-1NO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hse-t5-r9e">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="EdH-dK-bCa"/>
                        <segue destination="L5R-Qm-l5b" kind="relationship" relationship="viewControllers" id="ElL-7o-Xgg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thc-fR-ycv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.20000000000005" y="18.440779610194905"/>
        </scene>
    </scenes>
    <resources>
        <image name="creditcard" catalog="system" width="128" height="88"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
